-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 16-11-2020 a las 20:08:49
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `splus`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` smallint(11) NOT NULL,
  `folio_cliente` varchar(13) DEFAULT NULL,
  `nombre` varchar(200) NOT NULL,
  `calle` varchar(200) NOT NULL,
  `num_ext` varchar(100) NOT NULL,
  `num_int` varchar(100) NOT NULL,
  `entre_calles` varchar(200) NOT NULL,
  `colonia` varchar(200) NOT NULL,
  `codigo_postal` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `estado_id` char(2) DEFAULT NULL,
  `municipio_id` char(4) DEFAULT NULL,
  `publicidad_id` smallint(11) DEFAULT NULL,
  `activo` char(1) DEFAULT '1',
  `estatus_general_id` int(11) NOT NULL,
  `usuario_registro` smallint(4) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_equipos`
--

CREATE TABLE `c_equipos` (
  `id` smallint(11) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `activo` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_equipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_estados`
--

CREATE TABLE `c_estados` (
  `id` bigint(20) NOT NULL,
  `cve_ent` varchar(2) NOT NULL,
  `acro` varchar(3) DEFAULT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_estatus_general`
--

CREATE TABLE `c_estatus_general` (
  `id` smallint(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `activo` char(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_horarios`
--

CREATE TABLE `c_horarios` (
  `id` smallint(11) NOT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `dia_inicio` char(1) DEFAULT NULL,
  `dia_final` char(1) DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_final` time DEFAULT NULL,
  `activo` char(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_marca`
--

CREATE TABLE `c_marca` (
  `id` smallint(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `activo` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_municipios`
--

CREATE TABLE `c_municipios` (
  `id` bigint(20) NOT NULL,
  `cve_ent` varchar(2) NOT NULL,
  `cve_mun` varchar(3) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `cve_inegi` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_perfiles`
--

CREATE TABLE `c_perfiles` (
  `id` smallint(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `activo` char(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_publicidad`
--

CREATE TABLE `c_publicidad` (
  `id` smallint(2) NOT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `activo` char(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_publicidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `c_sueldos`
--

CREATE TABLE `c_sueldos` (
  `id` smallint(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `activo` char(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `c_sueldos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id` smallint(6) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `tel` varchar(11) NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `foto_emp` varchar(50) NOT NULL,
  `perfil_id` int(11) NOT NULL,
  `tipo_sueldo_id` int(11) NOT NULL,
  `monto_sueldo` float(7,2) NOT NULL,
  `estatus_general_id` int(11) NOT NULL,
  `usuario_registro_id` int(11) NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `correo` varchar(200) NOT NULL,
  `estado_id` smallint(6) NOT NULL,
  `activo` char(1) DEFAULT '1',
  `limite_credito` float(7,2) DEFAULT NULL,
  `max_servicios` smallint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `polizas`
--

CREATE TABLE `polizas` (
  `id` int(11) NOT NULL,
  `cliente_id` int(200) NOT NULL,
  `costo` float NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `empleado_id` int(200) DEFAULT NULL,
  `estatus_general_id` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `polizas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_cliente_tel`
--

CREATE TABLE `r_cliente_tel` (
  `id` smallint(11) NOT NULL,
  `cliente_id` smallint(11) DEFAULT NULL,
  `tel` varchar(11) DEFAULT NULL,
  `cel` varchar(11) DEFAULT NULL,
  `usuario_registro` smallint(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `r_cliente_tel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_estados_gerentes`
--

CREATE TABLE `r_estados_gerentes` (
  `id` smallint(11) NOT NULL,
  `usuario_id` smallint(11) DEFAULT NULL,
  `estado_id` smallint(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_pagos_empleados`
--

CREATE TABLE `r_pagos_empleados` (
  `id` smallint(11) NOT NULL,
  `empleado_id` smallint(150) DEFAULT NULL,
  `monto_pago` int(150) DEFAULT NULL,
  `fecha_pago` datetime DEFAULT NULL,
  `usuario_registro` datetime DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_tecnicos_cp`
--

CREATE TABLE `r_tecnicos_cp` (
  `id` smallint(11) NOT NULL,
  `tecnico_id` smallint(11) DEFAULT NULL,
  `equipo_id` smallint(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_usuarios_acceso`
--

CREATE TABLE `r_usuarios_acceso` (
  `id` smallint(11) NOT NULL,
  `usuario_id` smallint(11) DEFAULT NULL,
  `ip` int(50) DEFAULT NULL,
  `fecha_hora_entreda` datetime DEFAULT NULL,
  `fecha_hora_Salida` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
  `id` smallint(11) NOT NULL,
  `empleado_id` int(150) DEFAULT NULL,
  `cliente_id` int(150) DEFAULT NULL,
  `tecnico_id` int(150) DEFAULT NULL,
  `equipo_id` int(150) DEFAULT NULL,
  `marca_id` int(150) DEFAULT NULL,
  `estatus_general_id` int(150) DEFAULT NULL,
  `motivo_reparacion` varchar(150) DEFAULT NULL,
  `costo` float DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  `fecha_hora_creacion` date DEFAULT NULL,
  `usuario_id` int(200) DEFAULT NULL,
  `fecha_hora_modificacion` date DEFAULT NULL,
  `usuario_modificacion` int(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tecnicos`
--

CREATE TABLE `tecnicos` (
  `id` int(11) NOT NULL,
  `empleado_id` int(200) NOT NULL,
  `limite_credito` float NOT NULL,
  `estatus_general_id` int(100) NOT NULL,
  `session_estatus` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `tecnicos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(200) NOT NULL,
  `empleado_id` int(200) NOT NULL,
  `usuario` varchar(200) NOT NULL,
  `contraseña` varchar(200) NOT NULL,
  `hora_entrada` int(100) NOT NULL,
  `hora_salida` int(200) NOT NULL,
  `estatus_general_id` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_empleados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_empleados` (
`id` smallint(6)
,`nombre` varchar(200)
,`direccion` varchar(200)
,`tel` varchar(11)
,`fecha_nacimiento` date
,`foto_emp` varchar(50)
,`perfil` varchar(200)
,`tipo_sueldo` varchar(200)
,`monto_sueldo` float(7,2)
,`estatus` varchar(200)
,`correo` varchar(200)
,`estado` varchar(50)
,`activo` char(1)
,`limite_credito` float(7,2)
,`max_servicios` smallint(2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_equipos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_equipos` (
`id` smallint(11)
,`nombre` varchar(150)
,`activo` varchar(8)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_estados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_estados` (
`id` varchar(2)
,`nombre` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_folio_clientes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_folio_clientes` (
`estado_id` char(2)
,`acro` varchar(3)
,`cantidad` bigint(21)
,`folio` varchar(12)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_horarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_horarios` (
`id` smallint(11)
,`nombre` varchar(200)
,`dia_inicio` varchar(9)
,`dia_final` varchar(9)
,`activo` varchar(8)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_marca`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_marca` (
`id` smallint(11)
,`nombre` varchar(200)
,`activo` varchar(8)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_municipios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_municipios` (
`id` varchar(3)
,`cve_ent` varchar(2)
,`nombre` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_perfiles`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_perfiles` (
`id` smallint(11)
,`nombre` varchar(200)
,`activo` varchar(8)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_polizas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_polizas` (
`id` int(11)
,`cliente_nom` varchar(200)
,`costo` float
,`fecha_inicio` date
,`fecha_fin` date
,`emp_nom` varchar(200)
,`statu` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_publicidad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_publicidad` (
`id` smallint(2)
,`nombre` varchar(200)
,`activo` varchar(8)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_sueldos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_sueldos` (
`id` smallint(11)
,`nombre` varchar(200)
,`activo` varchar(8)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_tecnicos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_tecnicos` (
`id` smallint(6)
,`nombre` varchar(200)
,`direccion` varchar(200)
,`tel` varchar(11)
,`fecha_nacimiento` date
,`foto_emp` varchar(50)
,`perfil` varchar(200)
,`tipo_sueldo` varchar(200)
,`monto_sueldo` float(7,2)
,`estatus` varchar(200)
,`correo` varchar(200)
,`estado` varchar(50)
,`limite_credito` float
,`estatus_general_id` int(100)
,`tecnico_id` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_usuarios` (
`id` smallint(6)
,`nombre` varchar(200)
,`direccion` varchar(200)
,`tel` varchar(11)
,`fecha_nacimiento` date
,`foto_emp` varchar(50)
,`perfil` varchar(200)
,`tipo_sueldo` varchar(200)
,`monto_sueldo` float(7,2)
,`estatus` varchar(200)
,`correo` varchar(200)
,`estado` varchar(50)
,`usuario_id` int(200)
,`usuario` varchar(200)
,`contraseña` varchar(200)
,`hora_entrada` int(100)
,`hora_salida` int(200)
,`estatus_general_id` int(200)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_clientes`
--

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_empleados`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `vw_equipos`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `vw_estados`
--
DROP TABLE IF EXISTS `vw_estados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_estados`  AS  select `est`.`cve_ent` AS `id`,`est`.`nombre` AS `nombre` from `c_estados` `est` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_folio_clientes`
--
DROP TABLE IF EXISTS `vw_folio_clientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_folio_clientes`  AS  select `cli`.`estado_id` AS `estado_id`,`est`.`acro` AS `acro`,count(0) AS `cantidad`,concat(`est`.`acro`,year(current_timestamp()),lpad(count(0) + 1,5,'0')) AS `folio` from (`clientes` `cli` left join `c_estados` `est` on(`est`.`cve_ent` = `cli`.`estado_id`)) group by `cli`.`estado_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_horarios`
--
DROP TABLE IF EXISTS `vw_horarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_horarios`  AS  select `c_horarios`.`id` AS `id`,`c_horarios`.`nombre` AS `nombre`,case when `c_horarios`.`dia_inicio` = 0 then 'Domingo' when `c_horarios`.`dia_inicio` = 1 then 'Lunes' when `c_horarios`.`dia_inicio` = 2 then 'Martes' when `c_horarios`.`dia_inicio` = 3 then 'Miercoles' when `c_horarios`.`dia_inicio` = 4 then 'Jueves' when `c_horarios`.`dia_inicio` = 5 then 'Viernes' when `c_horarios`.`dia_inicio` = 6 then 'Sabado' end AS `dia_inicio`,case when `c_horarios`.`dia_final` = 0 then 'Domingo' when `c_horarios`.`dia_final` = 1 then 'Lunes' when `c_horarios`.`dia_final` = 2 then 'Martes' when `c_horarios`.`dia_final` = 3 then 'Miercoles' when `c_horarios`.`dia_final` = 4 then 'Jueves' when `c_horarios`.`dia_final` = 5 then 'Viernes' when `c_horarios`.`dia_final` = 6 then 'Sabado' end AS `dia_final`,case when `c_horarios`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_horarios` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_marca`
--
DROP TABLE IF EXISTS `vw_marca`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_marca`  AS  select `c_marca`.`id` AS `id`,`c_marca`.`nombre` AS `nombre`,case when `c_marca`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_marca` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_municipios`
--
DROP TABLE IF EXISTS `vw_municipios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_municipios`  AS  select `mun`.`cve_mun` AS `id`,`mun`.`cve_ent` AS `cve_ent`,`mun`.`nombre` AS `nombre` from `c_municipios` `mun` order by `mun`.`nombre` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_perfiles`
--
DROP TABLE IF EXISTS `vw_perfiles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_perfiles`  AS  select `c_perfiles`.`id` AS `id`,`c_perfiles`.`nombre` AS `nombre`,case when `c_perfiles`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_perfiles` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_polizas`
--
DROP TABLE IF EXISTS `vw_polizas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_polizas`  AS  select `pol`.`id` AS `id`,`cln`.`nombre` AS `cliente_nom`,`pol`.`costo` AS `costo`,`pol`.`fecha_inicio` AS `fecha_inicio`,`pol`.`fecha_fin` AS `fecha_fin`,`emp`.`nombre` AS `emp_nom`,`cestatus`.`nombre` AS `statu` from (((`polizas` `pol` left join `clientes` `cln` on(`pol`.`cliente_id` = `cln`.`id`)) left join `empleados` `emp` on(`pol`.`empleado_id` = `emp`.`id`)) left join `c_estatus_general` `cestatus` on(`pol`.`estatus_general_id` = `cestatus`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_publicidad`
--
DROP TABLE IF EXISTS `vw_publicidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_publicidad`  AS  select `c_publicidad`.`id` AS `id`,`c_publicidad`.`nombre` AS `nombre`,case when `c_publicidad`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_publicidad` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_sueldos`
--
DROP TABLE IF EXISTS `vw_sueldos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sueldos`  AS  select `c_sueldos`.`id` AS `id`,`c_sueldos`.`nombre` AS `nombre`,case when `c_sueldos`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_sueldos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_tecnicos`
--
DROP TABLE IF EXISTS `vw_tecnicos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tecnicos`  AS  select `emp`.`id` AS `id`,`emp`.`nombre` AS `nombre`,`emp`.`direccion` AS `direccion`,`emp`.`tel` AS `tel`,`emp`.`fecha_nacimiento` AS `fecha_nacimiento`,`emp`.`foto_emp` AS `foto_emp`,`cper`.`nombre` AS `perfil`,`csuel`.`nombre` AS `tipo_sueldo`,`emp`.`monto_sueldo` AS `monto_sueldo`,`cestatus`.`nombre` AS `estatus`,`emp`.`correo` AS `correo`,`cestados`.`nombre` AS `estado`,`tec`.`limite_credito` AS `limite_credito`,`tec`.`estatus_general_id` AS `estatus_general_id`,`tec`.`id` AS `tecnico_id` from (((((`empleados` `emp` left join `c_perfiles` `cper` on(`emp`.`perfil_id` = `cper`.`id`)) left join `c_sueldos` `csuel` on(`emp`.`tipo_sueldo_id` = `csuel`.`id`)) left join `c_estatus_general` `cestatus` on(`emp`.`estatus_general_id` = `cestatus`.`id`)) left join `c_estados` `cestados` on(`emp`.`estado_id` = `cestados`.`id`)) join `tecnicos` `tec` on(`tec`.`empleado_id` = `emp`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_usuarios`
--
DROP TABLE IF EXISTS `vw_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_usuarios`  AS  select `emp`.`id` AS `id`,`emp`.`nombre` AS `nombre`,`emp`.`direccion` AS `direccion`,`emp`.`tel` AS `tel`,`emp`.`fecha_nacimiento` AS `fecha_nacimiento`,`emp`.`foto_emp` AS `foto_emp`,`cper`.`nombre` AS `perfil`,`csuel`.`nombre` AS `tipo_sueldo`,`emp`.`monto_sueldo` AS `monto_sueldo`,`cestatus`.`nombre` AS `estatus`,`emp`.`correo` AS `correo`,`cestados`.`nombre` AS `estado`,`urs`.`id` AS `usuario_id`,`urs`.`usuario` AS `usuario`,`urs`.`contraseña` AS `contraseña`,`urs`.`hora_entrada` AS `hora_entrada`,`urs`.`hora_salida` AS `hora_salida`,`urs`.`estatus_general_id` AS `estatus_general_id` from (((((`empleados` `emp` left join `c_perfiles` `cper` on(`emp`.`perfil_id` = `cper`.`id`)) left join `c_sueldos` `csuel` on(`emp`.`tipo_sueldo_id` = `csuel`.`id`)) left join `c_estatus_general` `cestatus` on(`emp`.`estatus_general_id` = `cestatus`.`id`)) left join `c_estados` `cestados` on(`emp`.`estado_id` = `cestados`.`id`)) join `usuarios` `urs` on(`urs`.`empleado_id` = `emp`.`id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `c_equipos`
--
ALTER TABLE `c_equipos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `c_estados`
--
ALTER TABLE `c_estados`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `inegi_cat_estado_cve_ent_unique` (`cve_ent`) USING BTREE;

--
-- Indices de la tabla `c_estatus_general`
--
ALTER TABLE `c_estatus_general`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `c_horarios`
--
ALTER TABLE `c_horarios`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `c_marca`
--
ALTER TABLE `c_marca`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `c_municipios`
--
ALTER TABLE `c_municipios`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `inegi_cat_municipio_cve_ent_foreign` (`cve_ent`) USING BTREE;

--
-- Indices de la tabla `c_perfiles`
--
ALTER TABLE `c_perfiles`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `c_publicidad`
--
ALTER TABLE `c_publicidad`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `c_sueldos`
--
ALTER TABLE `c_sueldos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `polizas`
--
ALTER TABLE `polizas`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `r_cliente_tel`
--
ALTER TABLE `r_cliente_tel`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `r_estados_gerentes`
--
ALTER TABLE `r_estados_gerentes`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `r_pagos_empleados`
--
ALTER TABLE `r_pagos_empleados`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `r_tecnicos_cp`
--
ALTER TABLE `r_tecnicos_cp`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `r_usuarios_acceso`
--
ALTER TABLE `r_usuarios_acceso`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `tecnicos`
--
ALTER TABLE `tecnicos`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `c_equipos`
--
ALTER TABLE `c_equipos`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `c_estatus_general`
--
ALTER TABLE `c_estatus_general`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `c_horarios`
--
ALTER TABLE `c_horarios`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `c_marca`
--
ALTER TABLE `c_marca`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `c_perfiles`
--
ALTER TABLE `c_perfiles`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `c_publicidad`
--
ALTER TABLE `c_publicidad`
  MODIFY `id` smallint(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `c_sueldos`
--
ALTER TABLE `c_sueldos`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `polizas`
--
ALTER TABLE `polizas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `r_cliente_tel`
--
ALTER TABLE `r_cliente_tel`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `tecnicos`
--
ALTER TABLE `tecnicos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
