/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100414
 Source Host           : localhost:3306
 Source Schema         : splus

 Target Server Type    : MySQL
 Target Server Version : 100414
 File Encoding         : 65001

 Date: 21/11/2020 18:01:58
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for accesos
-- ----------------------------
DROP TABLE IF EXISTS `accesos`;
CREATE TABLE `accesos`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `agente` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usuario_id` smallint(255) NULL DEFAULT NULL,
  `entreda` datetime(0) NULL DEFAULT NULL,
  `salida` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of accesos
-- ----------------------------

-- ----------------------------
-- Table structure for c_equipos
-- ----------------------------
DROP TABLE IF EXISTS `c_equipos`;
CREATE TABLE `c_equipos`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_equipos
-- ----------------------------

-- ----------------------------
-- Table structure for c_estados
-- ----------------------------
DROP TABLE IF EXISTS `c_estados`;
CREATE TABLE `c_estados`  (
  `id` bigint(20) NOT NULL,
  `cve_ent` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `acro` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nombre` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `inegi_cat_estado_cve_ent_unique`(`cve_ent`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_estados
-- ----------------------------

-- ----------------------------
-- Table structure for c_estatus_general
-- ----------------------------
DROP TABLE IF EXISTS `c_estatus_general`;
CREATE TABLE `c_estatus_general`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_estatus_general
-- ----------------------------

-- ----------------------------
-- Table structure for c_horarios
-- ----------------------------
DROP TABLE IF EXISTS `c_horarios`;
CREATE TABLE `c_horarios`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `dia_inicio` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `dia_final` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `hora_inicio` time(0) NULL DEFAULT NULL,
  `hora_final` time(0) NULL DEFAULT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_horarios
-- ----------------------------

-- ----------------------------
-- Table structure for c_marca
-- ----------------------------
DROP TABLE IF EXISTS `c_marca`;
CREATE TABLE `c_marca`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_marca
-- ----------------------------

-- ----------------------------
-- Table structure for c_municipios
-- ----------------------------
DROP TABLE IF EXISTS `c_municipios`;
CREATE TABLE `c_municipios`  (
  `id` bigint(20) NOT NULL,
  `cve_ent` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `cve_mun` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `cve_inegi` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `inegi_cat_municipio_cve_ent_foreign`(`cve_ent`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_municipios
-- ----------------------------

-- ----------------------------
-- Table structure for c_perfiles
-- ----------------------------
DROP TABLE IF EXISTS `c_perfiles`;
CREATE TABLE `c_perfiles`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_perfiles
-- ----------------------------

-- ----------------------------
-- Table structure for c_publicidad
-- ----------------------------
DROP TABLE IF EXISTS `c_publicidad`;
CREATE TABLE `c_publicidad`  (
  `id` smallint(2) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_publicidad
-- ----------------------------

-- ----------------------------
-- Table structure for c_sueldos
-- ----------------------------
DROP TABLE IF EXISTS `c_sueldos`;
CREATE TABLE `c_sueldos`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of c_sueldos
-- ----------------------------

-- ----------------------------
-- Table structure for clientes
-- ----------------------------
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `folio_cliente` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `calle` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `num_ext` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `num_int` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `entre_calles` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `colonia` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `codigo_postal` int(11) NOT NULL,
  `email` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `estado_id` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `municipio_id` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `publicidad_id` smallint(11) NULL DEFAULT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '1',
  `estatus_general_id` int(11) NOT NULL,
  `usuario_registro` smallint(4) NULL DEFAULT NULL,
  `fecha_registro` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of clientes
-- ----------------------------

-- ----------------------------
-- Table structure for empleados
-- ----------------------------
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE `empleados`  (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `direccion` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `tel` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `fecha_nacimiento` date NULL DEFAULT NULL,
  `foto_emp` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `perfil_id` int(11) NOT NULL,
  `tipo_sueldo_id` int(11) NOT NULL,
  `monto_sueldo` float(7, 2) NOT NULL,
  `estatus_general_id` int(11) NOT NULL,
  `usuario_registro_id` int(11) NOT NULL,
  `fecha_registro` datetime(0) NULL DEFAULT NULL,
  `correo` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `estado_id` smallint(6) NOT NULL,
  `activo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '1',
  `limite_credito` float(7, 2) NULL DEFAULT NULL,
  `max_servicios` smallint(2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of empleados
-- ----------------------------

-- ----------------------------
-- Table structure for polizas
-- ----------------------------
DROP TABLE IF EXISTS `polizas`;
CREATE TABLE `polizas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(200) NOT NULL,
  `costo` float(7, 2) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NULL DEFAULT NULL,
  `empleado_id` int(200) NULL DEFAULT NULL,
  `estatus_general_id` int(200) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of polizas
-- ----------------------------

-- ----------------------------
-- Table structure for r_cliente_tel
-- ----------------------------
DROP TABLE IF EXISTS `r_cliente_tel`;
CREATE TABLE `r_cliente_tel`  (
  `id` smallint(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` smallint(11) NULL DEFAULT NULL,
  `tel` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `cel` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usuario_registro` smallint(11) NULL DEFAULT NULL,
  `fecha_registro` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of r_cliente_tel
-- ----------------------------

-- ----------------------------
-- Table structure for r_estados_gerentes
-- ----------------------------
DROP TABLE IF EXISTS `r_estados_gerentes`;
CREATE TABLE `r_estados_gerentes`  (
  `id` smallint(11) NOT NULL,
  `usuario_id` smallint(11) NULL DEFAULT NULL,
  `estado_id` smallint(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of r_estados_gerentes
-- ----------------------------

-- ----------------------------
-- Table structure for r_pagos_empleados
-- ----------------------------
DROP TABLE IF EXISTS `r_pagos_empleados`;
CREATE TABLE `r_pagos_empleados`  (
  `id` smallint(11) NOT NULL,
  `empleado_id` smallint(150) NULL DEFAULT NULL,
  `monto_pago` int(150) NULL DEFAULT NULL,
  `fecha_pago` datetime(0) NULL DEFAULT NULL,
  `usuario_registro` datetime(0) NULL DEFAULT NULL,
  `fecha_registro` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of r_pagos_empleados
-- ----------------------------

-- ----------------------------
-- Table structure for r_tecnicos_cp
-- ----------------------------
DROP TABLE IF EXISTS `r_tecnicos_cp`;
CREATE TABLE `r_tecnicos_cp`  (
  `id` smallint(11) NOT NULL,
  `tecnico_id` smallint(11) NULL DEFAULT NULL,
  `equipo_id` smallint(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of r_tecnicos_cp
-- ----------------------------

-- ----------------------------
-- Table structure for r_usuarios_acceso
-- ----------------------------
DROP TABLE IF EXISTS `r_usuarios_acceso`;
CREATE TABLE `r_usuarios_acceso`  (
  `id` smallint(11) NOT NULL,
  `usuario_id` smallint(11) NULL DEFAULT NULL,
  `ip` int(50) NULL DEFAULT NULL,
  `fecha_hora_entreda` datetime(0) NULL DEFAULT NULL,
  `fecha_hora_Salida` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of r_usuarios_acceso
-- ----------------------------

-- ----------------------------
-- Table structure for servicios
-- ----------------------------
DROP TABLE IF EXISTS `servicios`;
CREATE TABLE `servicios`  (
  `id` smallint(11) NOT NULL,
  `empleado_id` int(150) NULL DEFAULT NULL,
  `cliente_id` int(150) NULL DEFAULT NULL,
  `tecnico_id` int(150) NULL DEFAULT NULL,
  `equipo_id` int(150) NULL DEFAULT NULL,
  `marca_id` int(150) NULL DEFAULT NULL,
  `estatus_general_id` int(150) NULL DEFAULT NULL,
  `motivo_reparacion` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `costo` float NULL DEFAULT NULL,
  `observaciones` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `fecha_hora_creacion` date NULL DEFAULT NULL,
  `usuario_id` int(200) NULL DEFAULT NULL,
  `fecha_hora_modificacion` date NULL DEFAULT NULL,
  `usuario_modificacion` int(150) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of servicios
-- ----------------------------

-- ----------------------------
-- Table structure for tecnicos
-- ----------------------------
DROP TABLE IF EXISTS `tecnicos`;
CREATE TABLE `tecnicos`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado_id` int(200) NOT NULL,
  `limite_credito` float NOT NULL,
  `estatus_general_id` int(100) NOT NULL,
  `session_estatus` int(100) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tecnicos
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios`  (
  `id` smallint(5) NOT NULL AUTO_INCREMENT,
  `empleado_id` smallint(5) NOT NULL,
  `usuario` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `contraseña` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `estatus_general_id` smallint(5) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_clientes
-- ----------------------------
DROP VIEW IF EXISTS `vw_clientes`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_clientes` AS SELECT
	`cln`.`id` AS `id`,
	`cln`.`folio_cliente` AS `folio_cliente`,
	`cln`.`nombre` AS `nombre`,
	`cln`.`calle` AS `calle`,
	`cln`.`num_ext` AS `num_ext`,
	`cln`.`num_int` AS `num_int`,
	`cln`.`entre_calles` AS `entre_calles`,
	`cln`.`colonia` AS `colonia`,
	`cestados`.`nombre` AS `estado`,
	`cmunicipio`.`nombre` AS `municipio`,
	`cln`.`codigo_postal` AS `codigo_postal`,
	`cln`.`email` AS `email`,
	`cestatus`.`nombre` AS `estatus`,
	`cpublicidad`.`nombre` AS `publicidad`,
	`rct`.`tel` AS `tel`,
	`rct`.`cel` AS `cel` 
FROM
	(((((
						`clientes` `cln`
						LEFT JOIN `c_publicidad` `cpublicidad` ON ( `cln`.`publicidad_id` = `cpublicidad`.`id` ))
					LEFT JOIN `c_estados` `cestados` ON ( `cln`.`estado_id` = `cestados`.`id` ))
				LEFT JOIN `c_municipios` `cmunicipio` ON ( `cln`.`municipio_id` = `cmunicipio`.`id` ))
			LEFT JOIN `c_estatus_general` `cestatus` ON ( `cln`.`estatus_general_id` = `cestatus`.`id` ))
		LEFT JOIN `r_cliente_tel` `rct` ON (
		`rct`.`id` IN ( SELECT max( `r_cliente_tel`.`id` ) AS `id` FROM `r_cliente_tel` WHERE `r_cliente_tel`.`cliente_id` = `cln`.`id` ))) 
ORDER BY
	`cln`.`id` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_empleados
-- ----------------------------
DROP VIEW IF EXISTS `vw_empleados`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_empleados` AS SELECT
	`emp`.`id` AS `id`,
	`emp`.`nombre` AS `nombre`,
	`emp`.`direccion` AS `direccion`,
	`emp`.`tel` AS `tel`,
	`emp`.`fecha_nacimiento` AS `fecha_nacimiento`,
	`emp`.`foto_emp` AS `foto_emp`,
	`cper`.`nombre` AS `perfil`,
	`csuel`.`nombre` AS `tipo_sueldo`,
	`emp`.`monto_sueldo` AS `monto_sueldo`,
	`cestatus`.`nombre` AS `estatus`,
	`emp`.`correo` AS `correo`,
	`cestados`.`nombre` AS `estado`,
	`emp`.`activo` AS `activo`,
	`emp`.`limite_credito` AS `limite_credito`,
	`emp`.`max_servicios` AS `max_servicios` 
FROM
	((((
					`empleados` `emp`
					LEFT JOIN `c_perfiles` `cper` ON ( `emp`.`perfil_id` = `cper`.`id` ))
				LEFT JOIN `c_sueldos` `csuel` ON ( `emp`.`tipo_sueldo_id` = `csuel`.`id` ))
		LEFT JOIN `c_estatus_general` `cestatus` ON ( `emp`.`estatus_general_id` = `cestatus`.`id` ))
	LEFT JOIN `c_estados` `cestados` ON ( `emp`.`estado_id` = `cestados`.`id` ))
	ORDER BY id DESC ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_equipos
-- ----------------------------
DROP VIEW IF EXISTS `vw_equipos`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_equipos` AS select `c_equipos`.`id` AS `id`,`c_equipos`.`nombre` AS `nombre`,case when `c_equipos`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_equipos` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_estados
-- ----------------------------
DROP VIEW IF EXISTS `vw_estados`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_estados` AS SELECT
	`est`.`cve_ent` AS `id`,
	`est`.`nombre` AS `nombre`, 
	est.acro AS code_api
FROM
	`c_estados` `est` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_folio_clientes
-- ----------------------------
DROP VIEW IF EXISTS `vw_folio_clientes`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_folio_clientes` AS SELECT
	`cli`.`estado_id` AS `estado_id`,
	`est`.`acro` AS `acro`,
	count( 0 ) AS `cantidad`,
	concat(
		`est`.`acro`,
		YEAR (
		CURRENT_TIMESTAMP ()),
	lpad( count( 0 ) + 1, 5, '0' )) AS `folio` 
FROM
	(
		`clientes` `cli`
	LEFT JOIN `c_estados` `est` ON ( `est`.`cve_ent` = `cli`.`estado_id` )) 
GROUP BY
	`cli`.`estado_id` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_horarios
-- ----------------------------
DROP VIEW IF EXISTS `vw_horarios`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_horarios` AS select `c_horarios`.`id` AS `id`,`c_horarios`.`nombre` AS `nombre`,case when `c_horarios`.`dia_inicio` = 0 then 'Domingo' when `c_horarios`.`dia_inicio` = 1 then 'Lunes' when `c_horarios`.`dia_inicio` = 2 then 'Martes' when `c_horarios`.`dia_inicio` = 3 then 'Miercoles' when `c_horarios`.`dia_inicio` = 4 then 'Jueves' when `c_horarios`.`dia_inicio` = 5 then 'Viernes' when `c_horarios`.`dia_inicio` = 6 then 'Sabado' end AS `dia_inicio`,case when `c_horarios`.`dia_final` = 0 then 'Domingo' when `c_horarios`.`dia_final` = 1 then 'Lunes' when `c_horarios`.`dia_final` = 2 then 'Martes' when `c_horarios`.`dia_final` = 3 then 'Miercoles' when `c_horarios`.`dia_final` = 4 then 'Jueves' when `c_horarios`.`dia_final` = 5 then 'Viernes' when `c_horarios`.`dia_final` = 6 then 'Sabado' end AS `dia_final`,case when `c_horarios`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_horarios` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_marca
-- ----------------------------
DROP VIEW IF EXISTS `vw_marca`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_marca` AS select `c_marca`.`id` AS `id`,`c_marca`.`nombre` AS `nombre`,case when `c_marca`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_marca` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_municipios
-- ----------------------------
DROP VIEW IF EXISTS `vw_municipios`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_municipios` AS select `mun`.`cve_mun` AS `id`,`mun`.`cve_ent` AS `cve_ent`,`mun`.`nombre` AS `nombre` from `c_municipios` `mun` order by `mun`.`nombre` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_perfiles
-- ----------------------------
DROP VIEW IF EXISTS `vw_perfiles`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_perfiles` AS select `c_perfiles`.`id` AS `id`,`c_perfiles`.`nombre` AS `nombre`,case when `c_perfiles`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_perfiles` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_polizas
-- ----------------------------
DROP VIEW IF EXISTS `vw_polizas`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_polizas` AS select `pol`.`id` AS `id`,`cln`.`nombre` AS `cliente_nom`,`pol`.`costo` AS `costo`,`pol`.`fecha_inicio` AS `fecha_inicio`,`pol`.`fecha_fin` AS `fecha_fin`,`emp`.`nombre` AS `emp_nom`,`cestatus`.`nombre` AS `statu` from (((`polizas` `pol` left join `clientes` `cln` on(`pol`.`cliente_id` = `cln`.`id`)) left join `empleados` `emp` on(`pol`.`empleado_id` = `emp`.`id`)) left join `c_estatus_general` `cestatus` on(`pol`.`estatus_general_id` = `cestatus`.`id`)) ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_publicidad
-- ----------------------------
DROP VIEW IF EXISTS `vw_publicidad`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_publicidad` AS select `c_publicidad`.`id` AS `id`,`c_publicidad`.`nombre` AS `nombre`,case when `c_publicidad`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_publicidad` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_sueldos
-- ----------------------------
DROP VIEW IF EXISTS `vw_sueldos`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_sueldos` AS select `c_sueldos`.`id` AS `id`,`c_sueldos`.`nombre` AS `nombre`,case when `c_sueldos`.`activo` = 1 then 'Activo' else 'Inactivo' end AS `activo` from `c_sueldos` ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_tecnicos
-- ----------------------------
DROP VIEW IF EXISTS `vw_tecnicos`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_tecnicos` AS select `emp`.`id` AS `id`,`emp`.`nombre` AS `nombre`,`emp`.`direccion` AS `direccion`,`emp`.`tel` AS `tel`,`emp`.`fecha_nacimiento` AS `fecha_nacimiento`,`emp`.`foto_emp` AS `foto_emp`,`cper`.`nombre` AS `perfil`,`csuel`.`nombre` AS `tipo_sueldo`,`emp`.`monto_sueldo` AS `monto_sueldo`,`cestatus`.`nombre` AS `estatus`,`emp`.`correo` AS `correo`,`cestados`.`nombre` AS `estado`,`tec`.`limite_credito` AS `limite_credito`,`tec`.`estatus_general_id` AS `estatus_general_id`,`tec`.`id` AS `tecnico_id` from (((((`empleados` `emp` left join `c_perfiles` `cper` on(`emp`.`perfil_id` = `cper`.`id`)) left join `c_sueldos` `csuel` on(`emp`.`tipo_sueldo_id` = `csuel`.`id`)) left join `c_estatus_general` `cestatus` on(`emp`.`estatus_general_id` = `cestatus`.`id`)) left join `c_estados` `cestados` on(`emp`.`estado_id` = `cestados`.`id`)) join `tecnicos` `tec` on(`tec`.`empleado_id` = `emp`.`id`)) ;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for vw_usuarios
-- ----------------------------
DROP VIEW IF EXISTS `vw_usuarios`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_usuarios` AS select `emp`.`id` AS `id`,`emp`.`nombre` AS `nombre`,`emp`.`direccion` AS `direccion`,`emp`.`tel` AS `tel`,`emp`.`fecha_nacimiento` AS `fecha_nacimiento`,`emp`.`foto_emp` AS `foto_emp`,`cper`.`nombre` AS `perfil`,`csuel`.`nombre` AS `tipo_sueldo`,`emp`.`monto_sueldo` AS `monto_sueldo`,`cestatus`.`nombre` AS `estatus`,`emp`.`correo` AS `correo`,`cestados`.`nombre` AS `estado`,`urs`.`id` AS `usuario_id`,`urs`.`usuario` AS `usuario`,`urs`.`contraseña` AS `contraseña`,`urs`.`hora_entrada` AS `hora_entrada`,`urs`.`hora_salida` AS `hora_salida`,`urs`.`estatus_general_id` AS `estatus_general_id` from (((((`empleados` `emp` left join `c_perfiles` `cper` on(`emp`.`perfil_id` = `cper`.`id`)) left join `c_sueldos` `csuel` on(`emp`.`tipo_sueldo_id` = `csuel`.`id`)) left join `c_estatus_general` `cestatus` on(`emp`.`estatus_general_id` = `cestatus`.`id`)) left join `c_estados` `cestados` on(`emp`.`estado_id` = `cestados`.`id`)) join `usuarios` `urs` on(`urs`.`empleado_id` = `emp`.`id`)) ;

SET FOREIGN_KEY_CHECKS = 1;
